{!User.Name},
<br> </br>

<br>El caso {!Case.CaseNumber}.esta pendiente de su aprobación, por favor, diríjase el enlace debajo.</br>

<p><b>Detalles del caso:</b></p>
<table style="width:50%;border: 1px solid black;">
		
	<tr>
                <td style="border: 1px solid black; text-align: center;"> <b>Numero</b> </th>
		<td style="border: 1px solid black; text-align: center;"> {!Case.CaseNumber} </th>
	</tr>
        <tr>
                <td style="border: 1px solid black; text-align: center;"><b> Cuenta</b></th>
		<td style="border: 1px solid black; text-align: center;"> {!Case.Account} </th>
	</tr>
        <tr>
                <td style="border: 1px solid black; text-align: center;"><b> Producto</b></th>
		<td style="border: 1px solid black; text-align: center;"> {!Case.Product__c} </th>
	</tr>
        <tr>
                <td style="border: 1px solid black; text-align: center;"> <b>Motivo</b></th>
		<td style="border: 1px solid black; text-align: center;"> {!Case.Reason}</th>
	</tr>
        <tr>
                <td style="border: 1px solid black; text-align: center;"><b> Descripción</b> </th>
		<td style="border: 1px solid black; text-align: center;"> {!Case.Description} </th>
	</tr>
</table>	

<br>Por favor haga <a href={!ApprovalRequest.Internal_URL}>clic aquí<a> para aprobar o rechazar</br>

<br>Muchas gracias por su colaboración,</br>
<br>Salesforce</br>